// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TemplateMFCDialogPlugIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "TemplateMFCDialogPlugIn.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TemplateMFCDialogPlugIn.dll"
            VALUE "ProductName", "OpenCL Live Diffractogram Fitting"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMDIALOG DIALOGEX 0, 0, 124, 169
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_BTN_ADD,10,10,49,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,65,145,49,14
    PUSHBUTTON      "(Un)Pause",IDC_BTN_PAUSE,10,145,49,14
    EDITTEXT        IDC_EDIT_SLICES,65,105,39,14,ES_AUTOHSCROLL
    CTEXT           "Slices: ",IDC_STATIC,20,107,38,8
    PUSHBUTTON      "Build",IDC_BTN_BUILD,38,125,49,14
    CONTROL         "Fixed",IDC_RDO_FIXED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,85,39,14
    CONTROL         "Expand",IDC_RDO_EXPAND,"Button",BS_AUTORADIOBUTTON,66,85,38,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,65,10,49,14
    CONTROL         "",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,20,29,84,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 114
        VERTGUIDE, 20
        VERTGUIDE, 38
        VERTGUIDE, 59
        VERTGUIDE, 65
        VERTGUIDE, 87
        VERTGUIDE, 104
        TOPMARGIN, 10
        BOTTOMMARGIN, 159
        HORZGUIDE, 24
        HORZGUIDE, 29
        HORZGUIDE, 79
        HORZGUIDE, 85
        HORZGUIDE, 99
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 119
        HORZGUIDE, 125
        HORZGUIDE, 139
        HORZGUIDE, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DMDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0x0000
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
//#include "res\TemplateMFCDialogPlugIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

