// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TemplateMFCDialogPlugIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "TemplateMFCDialogPlugIn.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TemplateMFCDialogPlugIn.dll"
            VALUE "ProductName", "OpenCL Live Diffractogram Fitting"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMDIALOG DIALOGEX 0, 0, 125, 147
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Calibri", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Align",IDC_BTN_ALIGN,37,123,50,14
    COMBOBOX        IDC_CMB_DEVICES,19,10,87,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_BFACT,60,62,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_THRESH,60,83,46,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,19,103,87,14
    RTEXT           "B factor:",IDC_STATIC1,19,62,36,14,SS_CENTERIMAGE
    RTEXT           "Threshold:",IDC_STATIC2,19,83,36,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_METHOD,19,28,87,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "XCF",IDC_RDO_XCF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,46,27,10
    CONTROL         "PCF",IDC_RDO_PCF,"Button",BS_AUTORADIOBUTTON,74,46,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 19
        RIGHTMARGIN, 106
        VERTGUIDE, 19
        VERTGUIDE, 38
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 87
        VERTGUIDE, 106
        TOPMARGIN, 10
        BOTTOMMARGIN, 137
        HORZGUIDE, 10
        HORZGUIDE, 22
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 46
        HORZGUIDE, 56
        HORZGUIDE, 62
        HORZGUIDE, 76
        HORZGUIDE, 83
        HORZGUIDE, 97
        HORZGUIDE, 103
        HORZGUIDE, 117
        HORZGUIDE, 123
        HORZGUIDE, 137
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
//#include "res\TemplateMFCDialogPlugIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

